spring.application.name=GeoPlus
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
app.jwt.key=c4s4c84wòdLd7wds4w7JKEWF4W.KMl4x6544cdscs5d47.nwsmgmv54df5wsvswv45fv4FS4E
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000